<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XJ9-Lj-M9w">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q3f-fS-rRJ">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rDe-9G-ua4">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rDe-9G-ua4" id="3Qu-VQ-NAQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RQi-vx-Z2L" kind="show" identifier="BreedSegue" id="kff-ZV-9s4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q3f-fS-rRJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TTW-Jz-HM5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q3f-fS-rRJ" secondAttribute="trailing" id="fLU-oC-gBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q3f-fS-rRJ" secondAttribute="bottom" id="hyL-tm-bwF"/>
                            <constraint firstItem="q3f-fS-rRJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xlq-0v-32Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1u3-tr-2CN"/>
                    <connections>
                        <outlet property="tableView" destination="q3f-fS-rRJ" id="Dqt-he-EZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Breed Image View Controller-->
        <scene sceneID="Lqg-O5-6Ob">
            <objects>
                <viewController id="RQi-vx-Z2L" customClass="BreedImageViewController" customModule="DogApp" customModuleProvider="target" propertyAccessControl="none" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpL-sR-v8D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gjn-3D-vCg">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1rg-BF-zUl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="BYe-lk-TIX" customClass="ImageCellCollectionViewCell" customModule="DogApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tsd-4F-Nbr">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-L7-9xO">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tGz-L7-9xO" firstAttribute="leading" secondItem="tsd-4F-Nbr" secondAttribute="leading" id="2Zu-xx-wnh"/>
                                                <constraint firstAttribute="bottom" secondItem="tGz-L7-9xO" secondAttribute="bottom" id="DkF-BC-YgW"/>
                                                <constraint firstItem="tGz-L7-9xO" firstAttribute="top" secondItem="tsd-4F-Nbr" secondAttribute="top" id="LqX-2H-S1A"/>
                                                <constraint firstAttribute="trailing" secondItem="tGz-L7-9xO" secondAttribute="trailing" id="tc6-ag-YWk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="tGz-L7-9xO" id="JW3-bs-J57"/>
                                            <segue destination="M9A-c1-Jek" kind="show" identifier="showImageDetail" id="nf1-qg-lP2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k3a-dH-qTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjn-3D-vCg" firstAttribute="top" secondItem="k3a-dH-qTj" secondAttribute="top" id="6De-iD-T1h"/>
                            <constraint firstItem="k3a-dH-qTj" firstAttribute="bottom" secondItem="gjn-3D-vCg" secondAttribute="bottom" id="BqA-el-311"/>
                            <constraint firstItem="k3a-dH-qTj" firstAttribute="trailing" secondItem="gjn-3D-vCg" secondAttribute="trailing" id="Wb0-8s-bIe"/>
                            <constraint firstItem="gjn-3D-vCg" firstAttribute="leading" secondItem="k3a-dH-qTj" secondAttribute="leading" id="res-Ft-fQ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPh-S9-mQh"/>
                    <connections>
                        <outlet property="collectionView" destination="gjn-3D-vCg" id="bNw-Ns-0Ts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSl-2G-Bo4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="4"/>
        </scene>
        <!--Image Display View Controller-->
        <scene sceneID="013-lh-HdI">
            <objects>
                <viewController id="M9A-c1-Jek" customClass="ImageDisplayViewController" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x2q-rH-kr4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mHP-Tb-b7b">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mHP-Tb-b7b" secondAttribute="height" multiplier="1:1" id="kYt-YX-yrE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IMU-AK-vZj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mHP-Tb-b7b" firstAttribute="width" secondItem="x2q-rH-kr4" secondAttribute="width" id="3jJ-Wr-ll2"/>
                            <constraint firstItem="mHP-Tb-b7b" firstAttribute="centerX" secondItem="x2q-rH-kr4" secondAttribute="centerX" id="nBn-pz-XxF"/>
                            <constraint firstItem="mHP-Tb-b7b" firstAttribute="centerY" secondItem="x2q-rH-kr4" secondAttribute="centerY" id="uIq-Vn-nrQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ngr-xg-xAZ"/>
                    <connections>
                        <outlet property="imageView" destination="mHP-Tb-b7b" id="FTm-tw-miF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxt-aB-zXJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.534351145038" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A8W-qh-MFu">
            <objects>
                <navigationController id="XJ9-Lj-M9w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8I-pj-sDs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TjC-B6-lV3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMK-pu-3Bc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-840" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
